LEADER 16208npcaa2201429 u 4500
001 4079753
008 251002i18722015xxu                 eng d
005 20251023195033.6
035    $a (OCoLC)299029241 
035    $a (CStRLIN)NYCR91-A6 
035    $a (NNC)CULASPC:voyager:4079753 
035    $a (NNC)4079753 
035    $a 4079753 
040    $a NNC-RB $b eng $c NNC-RB $e Describing Archives: A Content Standard 
041    $a eng 
049    $a NNC-RB 
099    $a 4079753 
110 2  $a Carnegie Corporation of New York, $e creator. $0 http://id.loc.gov/authorities/names/n80044775 
245 10 $a Carnegie Corporation of New York records, $f circa 1872-2015 
300    $a 3000 $f linear feet (2400 boxes, 400 volumes, 112 microfilm reels) 
351    $a Arranged into 11 series. When requesting material from this collection please request by Series and subseries as well as box number. 
506 1  $a The Collection is open for research with the following standard embargoes: Series I.A. Board Meeting materials are embargoed fifteen (15) years from date of creation. Series I.E. Staff and Trustee Files are embargoed fifteen (15) years from date of creation. Series III.A Grants, Series III.B. Reports on Grants are embargoed twenty-five (25) years from the date the grant closed. 
506 1  $a Please be advised that parts of the collection are housed offsite and we request five (5) days advance notice. For Series III.A. Grants, boxes 1701-2085; Series IV.A CCPDC, Series IV.B CCSTG, IV.C CCAD, Series IV.E TFLPG, Series IV.F TFMNYC, Series IV.G MGSSPI, Series V.A Russell, Series V.B Pifer, Series IV.A Home Trust, Series VIII.C. Grant Books, Series XI.A, Series XI.B and Series XI.C are all offsite. 
506 1  $a Unique time-based media items have been reformatted and are available onsite via links in the container list. Commercial materials are not routinely digitized. 
506 1  $a Description for Series III, grants, temporarily moved to separate finding aid:   https://findingaids.library.columbia.edu/ead/nnc-rb/ldpd_16647888/ 
520 2  $a Minutes, correspondence, annual reports, press releases, financial records, photographs, memorabilia, audiovisual, digital and printed materials document the philanthropic activities and administration of the Carnegie Corporation of New York. The collection is actively growing, primarily through regular document transfers from the Carnegie Corporation of New York. Andrew Carnegie's biographical information and personal philanthropic activity can be found in Series VII. In addition, his pre-1911 gifts, most notably his donations for libraries and church organs, can be found on microfilm (Series II), in the Home Trust Company Records (VI.A), and Financial Record Books (I.C.1). Grant files (Series III.A), which comprise the bulk of the collection) provide information on projects and institutions founded, endowed or supported by the Corporation. The Special Initiatives series (Series IV) contains the records of task forces, commissions and councils, formed by the Corporation mostly during the 1970s, 1980s, and 1990s to address specific issues. The Corporation's records include those of other Carnegie philanthropic organizations (Series VI), including the Carnegie Foundation for the Advancement of Teaching and the Home Trust Company, both of which shared staff, officers, and office space with the Corporation for a period of time. 
524    $a Carnegie Corporation of New York Records. Rare Book and Manuscript Library. Columbia University Libraries. [Series. Subseries. Box Number]. 
535 2  $a Parts of collection are available on microfilm. Please consult the curator or finding aid for details. 
535 2  $a Digitized material is linked in the container list. All of Series II (Microfilm) and Series XI (AV) has been digitized. Parts of Series I, VIII, IX, and X have been digitizied.

A stand-alone website at  dlc.library.columbia.edu/carnegie/  highlights digitized content from this collection, and provides a portal into the Corporation’s philanthropy from the 1870s to the 21st century. 
540    $a Permission to publish and quote materials must be obtained in writing from the Carnegie Corporation of New York. 
541 1  $a Date of acquisition--1990. Accession number--M-1990. 
544    $d The Rare Book and Manuscript Library of Columbia University is the repository for the records of four philanthropic organizations founded and endowed by the Scottish steel magnate Andrew Carnegie. In addition to this collection, the records of the Carnegie Corporation of New York (CCNY), the RBML holds the records of the Carnegie Endowment for International Peace (CEIP), the Carnegie Foundation for the Advancement of Teaching (CFAT), and the Carnegie Council on Ethics and International Affairs (CCEIA).

For more information, see  https://library.columbia.edu/locations/rbml/units/carnegie.html . 
544    $d Other related collections at RBML include the  Frederick P. Keppel Papers  and the  Carnegie Corporation of New York Project: Oral History project . 
544    $d Andrew Carnegie Papers , Library of Congress Manuscript Division. 
545    $a Carnegie Corporation of New York, which was established by Andrew Carnegie in 1911 "to promote the advancement and diffusion of knowledge and understanding" is one of the oldest, largest and most influential of American foundations. Since its inception it has provided grants for research and educational studies in the United States and, to a lesser degree, in other parts of the English-speaking world outside of the United Kingdom. Carnegie Corporation has contributed to the expansion of higher education and adult education; the research on learning and cognitive development; the promotion of educational and public interest broadcasting; and the advancement of minorities. It has funded the writing of books and studies, as well as the organization of conferences and international exchanges, radio shows, legal proceedings and other activities. Over the century of its existence, the Corporation has helped establish or endowed a variety of institutions, including thousands of Carnegie libraries, TIAA-CREF, the National Research Council, National Bureau of Economic Research, Brookings Institution, American Law Institute, American Association for Adult Education, Russian Research Center and other research institutes in Harvard University, Children's Defense Fund, National Assessment of Educational Progress, National Board for Professional Teaching Standards, the Children's Television Workshop, and many others. In the 1980s and 1990s, it helped heighten public understanding of the education and health needs of children and adolescents, as well as brought to public attention the risks of superpower confrontation, nuclear war, and ethnic and civil strife. For many years Carnegie Corporation provided financial support to Carnegie's other philanthropic organizations. Through its activities the Corporation has had a significant influence on public discourse and policy. 
545    $a In the Corporation's early years, Carnegie himself was president and a trustee. James Bertram, his private secretary, and Robert A. Franks, his financial agent, were also trustees and, respectively, secretary and treasurer of the Corporation. These three comprised the first executive committee and made most of the funding decisions. The other seats on the board were held ex-officio by the presidents of the five previously established Carnegie organizations in the United States-Carnegie Institute (of Pittsburgh) (est. 1896), Carnegie Institution of Washington (est. 1902), Carnegie Hero Fund Commission (est. 1904), Carnegie Foundation for the Advancement of Teaching (est. 1905), and Carnegie Endowment for International Peace (est. 1910). Shortly after Carnegie's death in 1919, the trustees elected a full-time, salaried president as chief executive officer of the Corporation and made him an ex officio member of the board. The presidents since Andrew Carnegie have been: Elihu Root (1919-1920), James R. Angell (1920-1921), Henry S. Pritchett (1921-1923, acting), Frederick P. Keppel (1923-1941), Walter A. Jessup (1941-1944), Devereux C. Josephs (1945-1948), Charles Dollard (1948-1955), John W. Gardner (1955-1967), Alan Pifer (1967-1982, acting 1965-1967), David A. Hamburg (1982-1997), Vartan Gregorian (1997-2022), and Dame Louise Richardson (2023-present). 
561 1  $a Gift of the Corporation of New York, 1990. Part of Home Trust Company files were purchased from private collectors in 1998 and 2003. 
583 1  $a Entered in AMC 01/30/91. 
583 1  $a Processed WS 2000. 
583 1  $a Finding aid encoded spring 2019 from legacy HTML, Word, and Excel finding documents. 
600 10 $a Angell, James Rowland, $d 1869-1949. $0 http://id.loc.gov/authorities/names/no97001042 
600 10 $a Butler, Nicholas Murray, $d 1862-1947. $0 http://id.loc.gov/authorities/names/n50032600 
600 10 $a Carnegie, Andrew, $d 1835-1919. $0 http://id.loc.gov/authorities/names/n50032468 
600 10 $a Conant, James Bryant, $d 1893-1978. $0 http://id.loc.gov/authorities/names/n50030042 
600 10 $a Dollard, Charles, $d 1907-1977. $0 http://id.loc.gov/authorities/names/n99028621 
600 10 $a Gardner, John W, $d 1912-2002 $q (John William) $0 http://id.loc.gov/authorities/names/n79060119 
600 10 $a Gregorian, Vartan. $0 http://id.loc.gov/authorities/names/n89104405 
600 10 $a Hamburg, David A., $d 1925-. $0 http://id.loc.gov/authorities/names/n50019980 
600 10 $a Jessup, Walter A., $d 1877-1944 $q (Walter Albert) $0 http://id.loc.gov/authorities/names/n2012013244 
600 10 $a Josephs, D. C., $d 1893-1977 $q (Devereux Colt) $0 http://id.loc.gov/authorities/names/n99028742 
600 10 $a Keppel, Frederick P, $d 1875-1943 $q (Frederick Paul) $0 http://id.loc.gov/authorities/names/n88025992 
600 10 $a Myrdal, Gunnar, $d 1898-1987. $0 http://id.loc.gov/authorities/names/n80044766 
600 10 $a Pifer, Alan J. $0 http://id.loc.gov/authorities/names/n82108028 
600 10 $a Pritchett, Henry S, $d 1857-1939 $q (Henry Smith) $0 http://id.loc.gov/authorities/names/nr89001420 
600 10 $a Root, Elihu, 1845-1937. $0 http://id.loc.gov/authorities/names/n50048409 
610 20 $a American Association for Adult Education $0 http://id.loc.gov/authorities/names/n82047454 
610 20 $a American Law Institute $0 http://id.loc.gov/authorities/names/n79054644 
610 20 $a American Library Association $0 http://id.loc.gov/authorities/names/n79062941 
610 20 $a Brookings Institution $0 http://id.loc.gov/authorities/names/n81067841 
610 20 $a Carnegie Commission on Educational Television $0 http://id.loc.gov/authorities/names/n97123311 
610 20 $a Carnegie Commission on Preventing Deadly Conflict $0 http://id.loc.gov/authorities/names/no96025147 
610 20 $a Carnegie Commission on Science, Technology, and Government $0 http://id.loc.gov/authorities/names/n90706120 
610 20 $a Carnegie Council on Children $0 http://id.loc.gov/authorities/names/n77000717 
610 20 $a Carnegie Endowment for International Peace $0 http://id.loc.gov/authorities/names/n79145348 
610 20 $a Carnegie Foundation for the Advancement of Teaching $0 http://id.loc.gov/authorities/names/n50055969 
610 20 $a Children's Television Workshop $0 http://id.loc.gov/authorities/names/n79022814 
610 20 $a Educational Testing Service $0 http://id.loc.gov/authorities/names/n79004074 
610 20 $a Harvard University. $b Russian Research Center $0 http://id.loc.gov/authorities/names/n80087594 
610 20 $a National Bureau of Economic Research $0 http://id.loc.gov/authorities/names/n79139286 
610 20 $a National Research Council (U.S.) $0 http://id.loc.gov/authorities/names/n79036113 
610 20 $a Teachers Insurance and Annuity Association $0 http://id.loc.gov/authorities/names/n84032508 
650  0 $a Philanthropists $0 http://id.loc.gov/authorities/subjects/sh85100740 
650  0 $a Endowment of research $0 http://id.loc.gov/authorities/subjects/sh85043106 
650  0 $a Charitable uses, trusts, and foundations $0 http://id.loc.gov/authorities/subjects/sh85022656 
650  0 $a Endowments $z United States $0 http://id.loc.gov/authorities/subjects/sh2008102775 
650  0 $a Adult education $z United States $0 http://id.loc.gov/authorities/subjects/sh2007100668 
650  0 $a Professional education $0 http://id.loc.gov/authorities/subjects/sh85107250 
650  0 $a African Americans $0 http://id.loc.gov/authorities/subjects/sh85001932 
650  0 $a African Americans $x History $0 http://id.loc.gov/authorities/subjects/sh85001955 
650  0 $a Education, Higher $0 http://id.loc.gov/authorities/subjects/sh85041065 
650  0 $a Arts $0 http://id.loc.gov/authorities/subjects/sh85008324 
650  0 $a International relations $x Research $0 http://id.loc.gov/authorities/subjects/sh2008104851 
650  0 $a Women $x History $0 http://id.loc.gov/authorities/subjects/sh85147304 
650  0 $a Psychology $x Research $0 http://id.loc.gov/authorities/subjects/sh85108467 
650  0 $a Gifted children $0 http://id.loc.gov/authorities/subjects/sh85054887 
650  0 $a Economics $x Research $0 http://id.loc.gov/authorities/subjects/sh2008102636 
650  0 $a Child development $0 http://id.loc.gov/authorities/subjects/sh85023357 
650  0 $a Libraries $0 http://id.loc.gov/authorities/subjects/sh85076502 
650  0 $a Political science $x Research $0 http://id.loc.gov/authorities/subjects/sh2008109589 
650  0 $a Education $z Africa, Sub-Saharan $0 http://id.loc.gov/authorities/subjects/sh2008118734 
650  0 $a Education $z United States $0 http://id.loc.gov/authorities/subjects/sh85041047 
650  0 $a Education $z Canada $0 http://id.loc.gov/authorities/subjects/sh2008102724 
650  0 $a Social sciences $x Research $0 http://id.loc.gov/authorities/subjects/sh85124014 
650  0 $a Minorities $x Education $0 http://id.loc.gov/authorities/subjects/sh85085794 
650  0 $a Anthropology $x Research $0 http://id.loc.gov/authorities/subjects/sh85005584 
650  0 $a English language $x Study and teaching $0 http://id.loc.gov/authorities/subjects/sh85043705 
650  0 $a Graduate Record Examination $0 http://id.loc.gov/authorities/subjects/sh85056175 
650  0 $a Languages, Modern $x Study and teaching $0 http://id.loc.gov/authorities/subjects/sh85074599 
650  0 $a Humanities $x Research 
650  0 $a Mathematics $x Study and teaching $0 http://id.loc.gov/authorities/subjects/sh85082157 
650  0 $a Science $x Study and teaching $0 http://id.loc.gov/authorities/subjects/sh85118587 
650  0 $a Public television $0 http://id.loc.gov/authorities/subjects/sh85108820 
650  0 $a Universities and colleges $0 http://id.loc.gov/authorities/subjects/sh85141086 
650  0 $a Scrapbooks $0 http://id.loc.gov/authorities/subjects/sh85118923 
651  0 $a United States $x Social policy $0 http://id.loc.gov/authorities/subjects/sh85140547 
651  0 $a South Africa $0 http://id.loc.gov/authorities/subjects/sh85125452 
655  7 $a Account books $2 aat $0 http://vocab.getty.edu/page/aat/300027483 
655  7 $a Annual reports $2 aat $0 http://vocab.getty.edu/page/aat/300027292 
655  7 $a Memorandums $2 aat $0 http://vocab.getty.edu/page/aat/300026906 
655  7 $a Microforms $2 aat $0 http://vocab.getty.edu/page/aat/300028589 
655  7 $a minutes (administrative records) $2 aat $0 http://vocab.getty.edu/page/aat/300027440 
655  7 $a Photographs $2 aat $0 http://vocab.getty.edu/page/aat/300046300 
655  7 $a Reports $2 aat $0 http://vocab.getty.edu/page/aat/300027267 
655  7 $a Audiocassettes $2 aat $0 http://vocab.getty.edu/page/aat/300028661 
655  7 $a CD-Rs $2 aat $0 http://vocab.getty.edu/page/aat/300266409 
655  7 $a DVDs $2 aat $0 http://vocab.getty.edu/page/aat/300264677 
655  7 $a Videotapes $2 aat $0 http://vocab.getty.edu/page/aat/300028689 
656  7 $a Endowments $x Officials and employees $2 lcsh $0 http://id.loc.gov/authorities/subjects/sh85043108 
852    $a Columbia University Libraries $b Rare Book and Manuscript Library $c 4079753 $j CC#0001 
856 42 $u https://findingaids.library.columbia.edu/ead/nnc-rb/ldpd_4079753/ $3 Finding aid 
965    $a 965noexportAUTH 
999 ff $i 356f82c2-f0d4-5c08-9587-fb542c5a02a6 $s 5f65f95b-72d5-4217-92c0-10757af1e37d 
