<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
    <leader>02122cam a2200469Ii 4500</leader>
    <controlfield tag="001">12584157</controlfield>
    <controlfield tag="005">20190216173606.0</controlfield>
    <controlfield tag="006">m        d        </controlfield>
    <controlfield tag="007">cr mn|008aaada</controlfield>
    <controlfield tag="007">cr mn|016apaap</controlfield>
    <controlfield tag="008">170522m19191921nyu     o     000 0 eng d</controlfield>
    <datafield ind1=" " ind2=" " tag="035">
        <subfield code="a">(OCoLC)on1042075543</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="035">
        <subfield code="a">(OCoLC)1042075543</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="035">
        <subfield code="a">(NNC)12584157</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="040">
        <subfield code="a">ZCU</subfield>
        <subfield code="e">rda</subfield>
        <subfield code="c">ZCU</subfield>
        <subfield code="d">OCLCF</subfield>
    </datafield>
    <datafield ind1=" " ind2="4" tag="050">
        <subfield code="a">HV97.C3</subfield>
    </datafield>
    <datafield ind1="2" ind2=" " tag="110">
        <subfield code="a">Estate of Andrew Carnegie.</subfield>
    </datafield>
    <datafield ind1="1" ind2="0" tag="245">
        <subfield code="a">Carnegie Corporation Creditors Ledger, Accounts Held,</subfield>
        <subfield code="f">1919-1921.</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="300">
        <subfield code="a">1 online resource</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="336">
        <subfield code="a">text</subfield>
        <subfield code="b">txt</subfield>
        <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="337">
        <subfield code="a">computer</subfield>
        <subfield code="b">c</subfield>
        <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="338">
        <subfield code="a">online resource</subfield>
        <subfield code="b">cr</subfield>
        <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="580">
        <subfield code="a">Forms part of: Carnegie Corporation of New York Records.</subfield>
    </datafield>
    <datafield ind1="0" ind2=" " tag="506">
        <subfield code="a">Digital version available with no restrictions</subfield>
        <subfield code="f">Unrestricted online access</subfield>
        <subfield code="2">star</subfield>
        <subfield code="5">NNC</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="533">
        <subfield code="a">Electronic reproduction.</subfield>
        <subfield code="b">New York, N.Y. :</subfield>
        <subfield code="c">Columbia University Libraries,</subfield>
        <subfield code="d">2018.</subfield>
        <subfield code="5">NNC</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="538">
        <subfield code="a">Benchmark for Faithful Digital Reproductions of Monographs and Serials. Version 1. December 2002.</subfield>
        <subfield code="i">Digital version conforms to:</subfield>
        <subfield code="u">http://purl.oclc.org/DLF/benchrepro0212</subfield>
    </datafield>
    <datafield ind1="1" ind2=" " tag="583">
        <subfield code="a">Digitized.</subfield>
        <subfield code="c">2018</subfield>
        <subfield code="h">Columbia University Libraries</subfield>
        <subfield code="l">committed to preserve</subfield>
        <subfield code="2">pda</subfield>
        <subfield code="5">NNC</subfield>
    </datafield>
    <datafield ind1="1" ind2="0" tag="600">
        <subfield code="a">Carnegie, Andrew,</subfield>
        <subfield code="d">1835-1919.</subfield>
    </datafield>
    <datafield ind1="1" ind2="7" tag="600">
        <subfield code="a">Carnegie, Andrew,</subfield>
        <subfield code="d">1835-1919.</subfield>
        <subfield code="2">fast</subfield>
        <subfield code="0">(OCoLC)fst00010902</subfield>
    </datafield>
    <datafield ind1=" " ind2="0" tag="650">
        <subfield code="a">Philanthropists.</subfield>
    </datafield>
    <datafield ind1=" " ind2="0" tag="650">
        <subfield code="a">Charitable uses, trusts, and foundations.</subfield>
    </datafield>
    <datafield ind1=" " ind2="0" tag="651">
        <subfield code="a">New York (N.Y.)</subfield>
    </datafield>
    <datafield ind1=" " ind2="7" tag="650">
        <subfield code="a">Charitable uses, trusts, and foundations.</subfield>
        <subfield code="2">fast</subfield>
        <subfield code="0">(OCoLC)fst00852380</subfield>
    </datafield>
    <datafield ind1=" " ind2="7" tag="650">
        <subfield code="a">Philanthropists.</subfield>
        <subfield code="2">fast</subfield>
        <subfield code="0">(OCoLC)fst01060593</subfield>
    </datafield>
    <datafield ind1=" " ind2="7" tag="651">
        <subfield code="a">New York (State)</subfield>
        <subfield code="z">New York.</subfield>
        <subfield code="2">fast</subfield>
        <subfield code="0">(OCoLC)fst01204333</subfield>
    </datafield>
    <datafield ind1=" " ind2="7" tag="655">
        <subfield code="a">Ledgers (account books)</subfield>
        <subfield code="2">aat</subfield>
    </datafield>
    <datafield ind1="0" ind2=" " tag="773">
        <subfield code="a">Carnegie Corporation of New York.</subfield>
        <subfield code="t">Carnegie Corporation of New York Records, 1900-2015</subfield>
        <subfield code="g">Series I.C.3 Vol. 80</subfield>
        <subfield code="w">(NNC)4079753</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Internet Archive</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12584157</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://archive.org/details/ldpd_12584157_000</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="965">
        <subfield code="a">965carnegiedpf</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="965">
        <subfield code="a">965hyacinth</subfield>
        <subfield code="b">carnegie_scrapbooks_and_ledgers</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="900">
        <subfield code="a">AUTH</subfield>
    </datafield>
    <datafield ind1="8" ind2=" " tag="852">
        <subfield code="0">15532716</subfield>
        <subfield code="a">Online</subfield>
        <subfield code="b">lweb</subfield>
        <subfield code="h">EBOOKS</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="990">
        <subfield code="a">HV</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="991">
        <subfield code="a">HV97.C3</subfield>
        <subfield code="b">loc+HV-+0097+00000000+C3000000</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="992">
        <subfield code="a">Online</subfield>
        <subfield code="b">Online &gt;&gt; EBOOKS|DELIM|15532716</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="995">
        <subfield code="a">catalog</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="997">
        <subfield code="a">2017-06-20T00:00:00.000Z</subfield>
    </datafield>
</record>
