<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02802cas a2200553Ma 4500</leader>
  <controlfield tag="001">12998581</controlfield>
  <controlfield tag="005">20190618121913.0</controlfield>
  <controlfield tag="006">m     o  d        </controlfield>
  <controlfield tag="007">cr mn||||aaada</controlfield>
  <controlfield tag="007">cr mn||||apaap</controlfield>
  <controlfield tag="008">171206u1951uuuunyuuu p o     0    0eng d</controlfield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)on1014026171</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)1014026171</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(NNC)12998581</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">ZCU</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="c">ZCU</subfield>
    <subfield code="d">OCLCO</subfield>
    <subfield code="d">OCLCF</subfield>
    <subfield code="d">INARC</subfield>
    <subfield code="d">ZCU</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="050">
    <subfield code="a">HV97.C3</subfield>
    <subfield code="b">A312</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="110">
    <subfield code="a">Carnegie Corporation of New York.</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Index to reports of officers  /</subfield>
    <subfield code="c">Carnegie Corporation of New York.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="260">
    <subfield code="a">New York, N.Y. :</subfield>
    <subfield code="b">The Corporation,</subfield>
    <subfield code="c">1953-</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">v. ;</subfield>
    <subfield code="c">24 cm.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">text</subfield>
    <subfield code="b">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">computer</subfield>
    <subfield code="b">c</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">online resource</subfield>
    <subfield code="b">cr</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="362">
    <subfield code="a">Vol. 1 (1921-1951)-</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Index to the reports published under varying titles.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="506">
    <subfield code="a">Digital version available with no restrictions</subfield>
    <subfield code="f">Unrestricted online access.</subfield>
    <subfield code="2">star</subfield>
    <subfield code="5">NNC</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="538">
    <subfield code="a">Benchmark for Faithful Digital Reproductions of Monographs and Serials. Version 1. December 2002.</subfield>
    <subfield code="i">Digital version conforms to:</subfield>
    <subfield code="u">http://purl.oclc.org/DLF/benchrepro0212</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="533">
    <subfield code="a">Electronic reproduction.</subfield>
    <subfield code="b">New York, N.Y. :</subfield>
    <subfield code="c">Columbia University Libraries,</subfield>
    <subfield code="d">2018.</subfield>
    <subfield code="5">NNC</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="583">
    <subfield code="a">Digitized.</subfield>
    <subfield code="c">2018</subfield>
    <subfield code="h">Columbia University Libraries</subfield>
    <subfield code="l">committed to preserve</subfield>
    <subfield code="2">pda</subfield>
    <subfield code="5">NNC</subfield>
  </datafield>
  <datafield ind1="2" ind2="0" tag="610">
    <subfield code="a">Carnegie Corporation of New York.</subfield>
    <subfield code="t">Report of the acting president</subfield>
    <subfield code="v">Indexes.</subfield>
  </datafield>
  <datafield ind1="2" ind2="0" tag="610">
    <subfield code="a">Carnegie Corporation of New York.</subfield>
    <subfield code="t">Report of the president &amp; of the treasurer</subfield>
    <subfield code="v">Indexes.</subfield>
  </datafield>
  <datafield ind1="2" ind2="0" tag="610">
    <subfield code="a">Carnegie Corporation of New York.</subfield>
    <subfield code="t">Report of the president, the secretary and the treasurer</subfield>
    <subfield code="v">Indexes.</subfield>
  </datafield>
  <datafield ind1="2" ind2="0" tag="610">
    <subfield code="a">Carnegie Corporation of New York.</subfield>
    <subfield code="t">Report of the officers</subfield>
    <subfield code="v">Indexes.</subfield>
  </datafield>
  <datafield ind1="2" ind2="0" tag="610">
    <subfield code="a">Carnegie Corporation of New York.</subfield>
    <subfield code="t">Annual report</subfield>
    <subfield code="v">Indexes.</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Indexes.</subfield>
    <subfield code="2">fast</subfield>
    <subfield code="0">(OCoLC)fst01423761</subfield>
  </datafield>
  <datafield ind1="0" ind2="8" tag="776">
    <subfield code="a">Carnegie Corporation of New York.</subfield>
    <subfield code="t">Index to reports of officers</subfield>
    <subfield code="w">(OCoLC)367333075</subfield>
  </datafield>
  <datafield ind1="4" ind2="0" tag="856">
    <subfield code="3">Index to Reports of Officers Vol. 1, 1921-1951</subfield>
    <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998581_001</subfield>
  </datafield>
  <datafield ind1="4" ind2="0" tag="856">
    <subfield code="3">Index to Reports of Officers Vol. 2, 1951-1971</subfield>
    <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998581_002</subfield>
  </datafield>
  <datafield ind1="4" ind2="0" tag="920">
    <subfield code="3">Index to Reports of Officers Vol. 1, 1921-1951</subfield>
    <subfield code="u">https://www.archive.org/details/indextoreportsof00carn</subfield>
  </datafield>
  <datafield ind1="4" ind2="0" tag="920">
    <subfield code="3">Index to Reports of Officers Vol. 2, 1951-1971</subfield>
    <subfield code="u">https://www.archive.org/details/indextoreportsof00carn_0</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="965">
    <subfield code="a">965carnegiedpf</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="965">
    <subfield code="a">965hyacinth</subfield>
    <subfield code="b">annual_reports</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="900">
    <subfield code="a">AUTH</subfield>
  </datafield>
  <datafield ind1="8" ind2=" " tag="852">
    <subfield code="0">15887761</subfield>
    <subfield code="a">Online</subfield>
    <subfield code="b">lweb</subfield>
    <subfield code="h">EBOOKS</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="990">
    <subfield code="a">HV</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="991">
    <subfield code="a">HV97.C3 A312</subfield>
    <subfield code="b">loc+HV-+0097+00000000+C3000000+A3120000</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="992">
    <subfield code="a">Online</subfield>
    <subfield code="b">Online &gt;&gt; EBOOKS|DELIM|15887761</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="995">
    <subfield code="a">catalog</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="997">
    <subfield code="a">2017-12-06T00:00:00.000Z</subfield>
  </datafield>
</record>
