<?xml version="1.0" encoding="UTF-8"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
    <leader>10878cas a2201705I  4500</leader>
    <controlfield tag="001">12998568</controlfield>
    <controlfield tag="005">20190618121857.0</controlfield>
    <controlfield tag="006">m     o  d</controlfield>
    <controlfield tag="007">cr mn||||aaada</controlfield>
    <controlfield tag="007">cr mn||||apaap</controlfield>
    <controlfield tag="008">171206d19542005nyuar   o     0   a0eng d</controlfield>
    <datafield ind1=" " ind2=" " tag="035">
        <subfield code="a">(OCoLC)on1020570213</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="035">
        <subfield code="a">(OCoLC)1020570213</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="035">
        <subfield code="a">(NNC)12998568</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="040">
        <subfield code="a">ZCU</subfield>
        <subfield code="b">eng</subfield>
        <subfield code="c">ZCU</subfield>
        <subfield code="d">OCLCO</subfield>
        <subfield code="d">ZCU</subfield>
    </datafield>
    <datafield ind1=" " ind2="4" tag="050">
        <subfield code="a">HV97.C3</subfield>
        <subfield code="b">A3</subfield>
    </datafield>
    <datafield ind1="2" ind2=" " tag="110">
        <subfield code="a">Carnegie Corporation of New York.</subfield>
    </datafield>
    <datafield ind1="1" ind2="0" tag="245">
        <subfield code="a">Annual report.</subfield>
    </datafield>
    <datafield ind1="1" ind2=" " tag="246">
        <subfield code="i">Issue for 2002/2003 has title:</subfield>
        <subfield code="a">Combined annual report</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="260">
        <subfield code="a">New York</subfield>
        <subfield code="b">[Carnegie Corporation of New York]</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="300">
        <subfield code="a">volumes :</subfield>
        <subfield code="b">plates, portraits ;</subfield>
        <subfield code="c">24 cm</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="310">
        <subfield code="a">Annual</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="336">
        <subfield code="a">text</subfield>
        <subfield code="b">txt</subfield>
        <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="337">
        <subfield code="a">computer</subfield>
        <subfield code="b">c</subfield>
        <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="338">
        <subfield code="a">online resource</subfield>
        <subfield code="b">cr</subfield>
        <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield ind1="0" ind2=" " tag="362">
        <subfield code="a">1953/54-</subfield>
    </datafield>
    <datafield ind1="1" ind2=" " tag="362">
        <subfield code="a">Ceased with 2004/2005.</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="515">
        <subfield code="a">Report year ends Sept. 30.</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="555">
        <subfield code="a">1951-71. 1 v.</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="580">
        <subfield code="a">Grant and appropriations information reprinted as: Carnegie Corporation of New York. List of grants and appropriations, 19 -198 ; Carnegie Corporation of New York. Grants and appropriations, 1989-</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="588">
        <subfield code="a">Latest issue consulted: 2002/2003.</subfield>
    </datafield>
    <datafield ind1="0" ind2=" " tag="506">
        <subfield code="a">Digital version available with no restrictions</subfield>
        <subfield code="f">Unrestricted online access.</subfield>
        <subfield code="2">star</subfield>
        <subfield code="5">NNC</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="538">
        <subfield code="a">Benchmark for Faithful Digital Reproductions of Monographs and Serials. Version 1. December 2002.</subfield>
        <subfield code="i">Digital version conforms to:</subfield>
        <subfield code="u">http://purl.oclc.org/DLF/benchrepro0212</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="533">
        <subfield code="a">Electronic reproduction.</subfield>
        <subfield code="b">New York, N.Y. :</subfield>
        <subfield code="c">Columbia University Libraries,</subfield>
        <subfield code="d">2018.</subfield>
        <subfield code="5">NNC</subfield>
    </datafield>
    <datafield ind1="1" ind2=" " tag="583">
        <subfield code="a">Digitized.</subfield>
        <subfield code="c">2018</subfield>
        <subfield code="h">Columbia University Libraries</subfield>
        <subfield code="l">committed to preserve</subfield>
        <subfield code="2">pda</subfield>
        <subfield code="5">NNC</subfield>
    </datafield>
    <datafield ind1="2" ind2="0" tag="610">
        <subfield code="a">Carnegie Corporation of New York</subfield>
        <subfield code="v">Periodicals.</subfield>
    </datafield>
    <datafield ind1="2" ind2="7" tag="610">
        <subfield code="a">Carnegie Corporation of New York.</subfield>
        <subfield code="2">fast</subfield>
        <subfield code="0">(OCoLC)fst00543191</subfield>
    </datafield>
    <datafield ind1=" " ind2="7" tag="655">
        <subfield code="a">Periodicals.</subfield>
        <subfield code="2">fast</subfield>
        <subfield code="0">(OCoLC)fst01411641</subfield>
    </datafield>
    <datafield ind1="0" ind2="8" tag="776">
        <subfield code="a">Carnegie Corporation of New York.</subfield>
        <subfield code="t">Annual report</subfield>
        <subfield code="x">0069-0635</subfield>
        <subfield code="w">(DLC)sc 79002637</subfield>
        <subfield code="w">(OCoLC)1266813</subfield>
    </datafield>
    <datafield ind1="0" ind2="0" tag="780">
        <subfield code="a">Carnegie Corporation of New York.</subfield>
        <subfield code="t">Reports of officers for the fiscal year ended September 30 ...</subfield>
        <subfield code="w">(OCoLC)1266800</subfield>
    </datafield>
    <datafield ind1="1" ind2=" " tag="787">
        <subfield code="a">Carnegie Corporation of New York.</subfield>
        <subfield code="t">List of grants and appropriations</subfield>
        <subfield code="x">1042-0274</subfield>
        <subfield code="w">(DLC) 88644915</subfield>
        <subfield code="w">(OCoLC)13434897</subfield>
    </datafield>
    <datafield ind1="1" ind2=" " tag="787">
        <subfield code="a">Carnegie Corporation of New York.</subfield>
        <subfield code="t">Grants and appropriations</subfield>
        <subfield code="x">1052-8245</subfield>
        <subfield code="w">(DLC) 90641635</subfield>
        <subfield code="w">(OCoLC)21161927</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1954</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_001</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1955</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_002</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1956</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_003</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1957</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_004</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1958</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_005</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1959</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_006</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1960</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_007</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Fiftieth Anniversary Report, 1961</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_008</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1962</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_009</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1963</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_010</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1964</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_011</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1965</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_012</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1966</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_013</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1967</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_014</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1968</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_015</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1969</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_016</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1970</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_017</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1971</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_018</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1972</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_019</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1973</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_020</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1974</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_021</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1975</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_022</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1976</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_023</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1977</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_024</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1978</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_025</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1979</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_026</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1980</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_027</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1981</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_028</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1982</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_029</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1983</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_030</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1984</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_031</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1985</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_032</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1986</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_033</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1987</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_034</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1988</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_035</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1989</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_036</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1990</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_037</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1991</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_038</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1992</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_039</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1993</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_040</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1994</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_041</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1995</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_042</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1996</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_043</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1997</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_044</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1998</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_045</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 1999</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_046</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 2000</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_047</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 2001</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_048</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 2002-2003</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_049</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="856">
        <subfield code="3">Annual Report, 2004-2005</subfield>
        <subfield code="u">http://www.columbia.edu/cgi-bin/cul/resolve?clio12998568_050</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_0</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_1</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_2</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_3</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_4</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_5</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_6</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_7</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_8</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_9</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_10</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_11</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_12</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_13</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_14</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_15</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_16</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_17</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_18</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_19</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_20</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_21</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_22</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_23</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_24</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_25</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_26</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_27</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_28</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_29</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_30</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_31</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_32</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_33</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_34</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_35</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_36</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_37</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_38</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_39</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_40</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_41</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_42</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_43</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_44</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_45</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_46</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_47</subfield>
    </datafield>
    <datafield ind1="4" ind2="0" tag="920">
        <subfield code="u">https://www.archive.org/details/annualreport00carn_48</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="965">
        <subfield code="a">965carnegiedpf</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="965">
        <subfield code="a">965hyacinth</subfield>
        <subfield code="b">annual_reports</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="900">
        <subfield code="a">AUTH</subfield>
    </datafield>
    <datafield ind1="8" ind2=" " tag="852">
        <subfield code="0">15887751</subfield>
        <subfield code="a">Online</subfield>
        <subfield code="b">lweb</subfield>
        <subfield code="h">EBOOKS</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="990">
        <subfield code="a">HV</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="991">
        <subfield code="a">HV97.C3 A3</subfield>
        <subfield code="b">loc+HV-+0097+00000000+C3000000+A3000000</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="992">
        <subfield code="a">Online</subfield>
        <subfield code="b">Online &gt;&gt; EBOOKS|DELIM|15887751</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="995">
        <subfield code="a">catalog</subfield>
    </datafield>
    <datafield ind1=" " ind2=" " tag="997">
        <subfield code="a">2017-12-06T00:00:00.000Z</subfield>
    </datafield>
</record>
